FROM confluentinc/cp-kafka-connect:latest

# Switch to root user
USER root

# Install unzip utility
RUN yum update -y && yum install -y unzip && yum clean all

# Remove the manual download and use confluent-hub to install the BigQuery Sink Connector
RUN mkdir -p /plugins && \
    confluent-hub install --no-prompt --component-dir /plugins wepay/kafka-connect-bigquery:2.5.7

# Update the CONNECT_PLUGIN_PATH to point to the /plugins directory
ENV CONNECT_PLUGIN_PATH=/plugins

# Set the YB_CONNECTOR_URL environment variable to the provided value
ENV YB_CONNECTOR_URL="https://github.com/yugabyte/debezium-connector-yugabytedb/releases/download/vdz.1.9.5.yb.grpc.2024.2.3/debezium-connector-yugabytedb-dz.1.9.5.yb.grpc.2024.2.3.jar"

# Switch back to the default user (if necessary)
USER appuser

# Switch to root user to ensure permissions for creating directories and moving files
USER root

# Add logic to prepare plugin directories and move JAR files to the appropriate locations
RUN set -eu && \
    echo "[FETCH-YB] preparing plugin dirs..." && \
    mkdir -p /plugins/yb /plugins/yb/debezium-postgres /plugins/yb/yugabytedb-grpc && \
    copy_if_dir() { d="$1"; [ -d "$d" ] && cp -R "$d"/. /plugins/yb/ || true; } && \
    for C in \
      /kafka/connect/yugabytedb \
      /opt/kafka/connect/yugabytedb \
      /debezium-connector/yugabytedb \
      /opt/debezium-connector/yugabytedb \
      /kafka/connect/debezium-connector-postgres \
      /debezium-connector/debezium-connector-postgres \
      /opt/kafka/connect/yugabytedb/debezium-connector-postgres; \
    do \
      copy_if_dir "$C"; \
    done && \
    if [ -n "${YB_CONNECTOR_URL:-}" ]; then \
      echo "[FETCH-YB] downloading Yugabyte gRPC connector from: ${YB_CONNECTOR_URL}" && \
      fname="$(basename "${YB_CONNECTOR_URL%%\?*}")" && \
      tmp="$(mktemp -d)"; trap 'rm -rf "$tmp"' EXIT && \
      curl -fL --retry 5 --retry-delay 2 -o "$tmp/$fname" "$YB_CONNECTOR_URL" && \
      case "$fname" in \
        *.jar) cp "$tmp/$fname" "/plugins/yb/yugabytedb-grpc/$fname" ;; \
        *)     cp "$tmp/$fname" "/plugins/yb/$fname" ;; \
      esac; \
    fi && \
    set +e && \
    for J in /plugins/yb/*.jar; do \
      [ -f "$J" ] || continue && \
      b="$(basename "$J" | tr '[:upper:]' '[:lower:]')" && \
      case "$b" in \
        *yugabytedb*connector*|*connector*yugabytedb*|*yugabyte*grpc*) \
          mv -f "$J" /plugins/yb/yugabytedb-grpc/ ;; \
        *) \
          mv -f "$J" /plugins/yb/debezium-postgres/ ;; \
      esac; \
    done && \
    set -e && \
    if ! find /plugins/yb/yugabytedb-grpc -type f -name '*.jar' -print | head -n1 | grep -q . ; then \
      echo "[FETCH-YB] ERROR: YugabyteDB gRPC connector not found after download." && \
      echo "           Check network/URL or supply a reachable YB_CONNECTOR_URL." && \
      exit 1; \
    fi && \
    echo "[FETCH-YB] Installed files:" && \
    find /plugins/yb -maxdepth 2 -type f -name '*.jar' -print | sed 's/^/  /'

COPY gcp-key.json /vault/secrets/gcp-key.json
ENV GOOGLE_APPLICATION_CREDENTIALS=/vault/secrets/gcp-key.json